# ProjectManagerBackend_SBA

./: .project  pom.xml
WebContent/WEB-INF/: taskmanager-servlet.xml  web.xml
src/main/java/taskmanager/application/: SpringSecurityConfiguration.java  TaskManagerSpringApplication.java
src/main/java/taskmanager/controller/: TaskManagerController.java
src/main/java/taskmanager/entity/: ParentTask.java  Project.java  Task.java  User.java
src/main/java/taskmanager/model/: ParentTaskTO.java  ProjectTO.java  TaskTO.java  UserTO.java
src/main/java/taskmanager/repository/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/taskmanager/service/: ParentTaskService.java  ProjectService.java  TaskService.java  UserService.java
